# ucondotest

./: .gitignore  ChartAccount.API.sln  README.md
ChartAccount.API/: ChartAccountAPI.csproj  Program.cs  Startup.cs  appsettings.json
ChartAccount.API/Controllers/: AuthController.cs  ChartAccountController.cs
ChartAccount.API/Mapper/: MapperProfile.cs
ChartAccount.API/Models/: OperationResultModel.cs  PropertiesCommitmentTerm.cs
ChartAccount.API/Models/Auth/: GetTokenModel.cs
ChartAccount.API/Models/ChartAccount/: ChartAccountInsertModel.cs  ChartAccountListModel.cs  ChartAccountModel.cs
ChartAccount.API/Properties/: launchSettings.json
ChartAccount.Business/: ChartAccountBusiness.cs  ChartAccountBusiness.csproj  OperationResult.cs
ChartAccount.Business/Interfaces/: IChartAccountBusiness.cs
ChartAccount.Domain/: ChartAccount.cs
ChartAccount.Repository/: ChartAccountRepository.csproj  GenericRepository.cs  IGenericRepository.cs  MainDbContext.cs
ChartAccount.Test/: BaseTest.cs  ChartAccountAPITest.cs  ChartAccountBusinessTest.cs  ChartAccountTest.csproj  appsettings.json
SqlScripts/: 01_CREATEDATABASE.sql
